#ifndef APPID_H
#define APPID_H

/*
 * Данный файл предназначен для индентификации текущего проекта по параметрам (версия, автор, название)
 * и ведения истории разработки по версиям
 * * * * */

#define VERSION     "01.01"             //Версия программы
#define AUTHOR      "Kolosov V.V."      //Автор программы
#define NAME        "SrcCodeStats"      //Название программы

/* * * * * ИСТОРИЯ РАЗРАБОТКИ * * * * */

/* ВЕРСИЯ 01.00 */
/*
 * Реализован анализ *.c, *.h, *.cpp -файлов
 * Реализован обход выбранного каталога + подкаталогов
 * Результат анализа-поиска выводится в html-формате в виде таблиц
 * Реализована возможность выбора общей и расширенной статистики
 * Реализована выдача информации в процессе анализа-поиска: обработанные каталоги и файлы, общее кол-во обработанных строк
 * Добавлены иконки-изображения
 * Реализована возможность выбора анализаруемых подкаталогов
 * Добавлен учёт статистич. параметров: мат.ожидание, дисперсия, среднеквадр.отклонение, макс., мин. кол-ва символов в строке,
 * Добавлен класс для сохранения/загрузки параметров программы
 * * * * */
/* ВЕРСИЯ 01.01 */
/*
 * Добавлена функция (вкладка) генератора "шапок" для файлов исходного кода
 * * * * */

#endif // APPID_H

